# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.1.1 (64-bit)
# Tool Version Limit: 2023.06
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================

Family       : virtexuplus
Device       : xcvu9p
Package      : -fsgd2104
Speed Grade  : -2L-e
Clock Period : 8.000 ns
